Module Bookstore
{
    Entity Book
    {
        ShortString Code { AutoCode; DefaultValue 'item => "BOOK+++"'; DenyUserEdit; }
        ShortString Title { Required; }
        Integer NumberOfPages;
        Reference Author Bookstore.Person;
    }

    Entity Person
    {
        ShortString Name;
    }

    Entity Chapter
    {
        Reference Book { Detail; }
        LongString Heading;


    }

    Entity ChildrensBook
    {
        Extends Bookstore.Book;

        Integer AgeFrom;
        Integer AgeTo;
        IntegerRange AgeFrom AgeTo; // A simple validation.
    }

    Entity ForeignBook
    {
        Extends Bookstore.Book;

        ShortString OriginalLanguage;
        Reference Translator Bookstore.Person;
    }

    Entity Topic
    {
        ShortString Name { Unique; Required; }

        ItemFilter ContainsLockMark 'item => item.Name.Contains("lock")';
		Lock ContainsLockMark '[Test] Name contains lock mark.';
    }

    Entity BookTopic
    {
        Reference Book { Detail; }
        Reference Topic { Required; }

        UniqueMultiple 'Book Topic';
    }

    Entity Employee
    {
        ShortString Name;
        Integer VAT { Unique; Required; }
        ShortString Code { RegExMatch "\d{7,10}" "Code must have 7 to 10 digits."; }
        Integer TestPeriod { MinValue 1; MaxValue 12; }
        ShortString Iban { Required; Unique; MinLength 21; MaxLength 21; }

        DateTime WorkStarted { Required; }
        DateTime WorkFinished;

        ItemFilter workDidntStart 'item => item.WorkStarted == null';
		LockProperty WorkFinished.workDidntStart 'WorkFinished is locked if WorkStarted didnt start.';

        ItemFilter FinishBeforeStart 'employee => employee.WorkFinished != null && employee.WorkFinished.Value < employee.WorkStarted.Value';
        InvalidData FinishBeforeStart 'It is not allowed to enter a WorkFinished time before the WorkStarted time.';
    }

    Entity Manager
    {
        Extends Bookstore.Employee;

        LongString Bonuses;
    }

    Entity EducationalRecord
    {
        Date DateOfRecord;
        LongString Description;
        Deactivatable;

        DateTime Created { CreationTime; }

        Reference Employee{ Detail; }

        Logging { AllProperties; }
    }

    Entity Department
    {
        ShortString Code { Unique; Required; }
        LongString Description;

        DateTime Modified { ModificationTimeOf Bookstore.Department.Code; }
    }

    Entity EmployeeDepartment
    {
        Reference Employee {Detail;}
        Reference Department {Required;}

        UniqueMultiple 'Employee Department';
    }

    Browse BookGrid Bookstore.Book
    {
        Take Code;
        Take Title;
        Take 'Author.Name';
        Take TranslatorName 'Extension_ForeignBook.Translator.Name';
        Take NumberOfChapters 'Extension_BookInfo.NumberOfChapters'; 
    }

    Browse BookList Bookstore.Book
    {
        Take Title;
        Take 'Author.Name';
        Take NumberOfTopics 'Extension_AllBookTopics.NumberOfTopics';
    }

    SqlQueryable BookInfo <SQL\BookInfo.sql>
    {
        Extends Bookstore.Book;
        Integer NumberOfChapters;

        AutodetectSqlDependencies;
    }

    SqlQueryable AllBookTopics <SQL\AllBookTopics.sql>
    {
        Extends Bookstore.Book;
        Integer NumberOfTopics;
        ShortString Title;

        AutodetectSqlDependencies;
    }

    Computed ExpectedBookRating 'repository =>
            {
                var books = repository.Bookstore.Book.Query()
                    .Select(b =>
                        new
                        {
                            b.ID,
                            b.Title,
                            IsForeign = b.Extension_ForeignBook.ID != null
                        })
                    .ToList();

                var ratings = new List<ExpectedBookRating>();
                foreach (var book in books)
                {
                    decimal rating = 0;

                    if (book.Title?.IndexOf("super", StringComparison.InvariantCultureIgnoreCase) >= 0)
                        rating += 100;

                    if (book.Title?.IndexOf("great", StringComparison.InvariantCultureIgnoreCase) >= 0)
                        rating += 50;

                    if (book.IsForeign)
                        rating *= 1.2m;

                    ratings.Add(new ExpectedBookRating { ID = book.ID, Rating = rating });
                }

                return ratings.ToArray();
            }'
        {
            Extends Bookstore.Book;
            Decimal Rating;
        }

    Hardcoded Genre
    {
        ShortString Label; // Short text displayed to user.
        LongString Description;
        Bool IsFiction;

        Entry ScienceFiction
        {
            Value Label 'Science fiction';
            Value Description 'A speculative fiction with imagined elements that are inspired by natural sciences or social sciences.';
            Value IsFiction 1;
        }

        Entry Biography
        {
            Value Label 'Biography';
            Value Description 'A written narrative of a person''s life.';
            Value IsFiction 0;
        }
    }

}